- name: Sudo installation for stretch in progress
  ansible.builtin.apt:
    name: sudo
    state: present
  when: ansible_distribution == 'Debian' and ansible_distribution_release == 'stretch'
- name: Sudo installation for buster in progress
  ansible.builtin.apt:
    name: sudo
    state: present
  when: ansible_distribution == 'Debian' and ansible_distribution_release == 'buster'
- name: Sudo installation for bullseye in progress
  ansible.builtin.apt:
    name: sudo
    state: present
  when: ansible_distribution == 'Debian' and ansible_distribution_release == 'bullseye'