all:
  children:
    surveillance:
      children:
        achinsk_surveillance:
          hosts:
            achinsk_surveillance_node:
              ansible_host: 192.168.9.8
              ansible_python_interpreter: /usr/bin/python3
        kansk_surveillance:
          hosts:
            kansk_surveillance_node:
              ansible_host: 192.168.8.7
        sharye_surveillance:
          hosts:
            sharye_surveillance_node:
              ansible_host: 192.168.7.7
        gayd_surveillance:
          hosts:
            gayd_surveillance_node_1:
              ansible_host: 192.168.10.7
            gayd_surveillance_node_2:
              ansible_host: 192.168.10.11
        sovarmy_surveillance:
          hosts:
            sovarmy_surveillance_node:
              ansible_host: 192.168.3.7 
        vlas_surveillance:
          hosts:
            vlas_surveillance_node:
              ansible_host: 192.168.6.7
        
